[
    {
        "name": "secret-wiki",
        "title": "Secret Wiki",
        "url": "https://secret-wiki.de/",
        "desc": "Mach deine Welt lebenswerter. Das liebevoll strukturierte Wissen auf Secret Wiki ist dein Kompass für mehr Bewusstsein und Freude in deinem Leben.",
        "lang": "deu"
    },
    {
        "name": "grossmutters-sparstrumpf",
        "title": "Grpßmutters Sparstrumpf",
        "url": "https://grossmutters-sparstrumpf.de/",
        "desc": "Langsam reich werden – und gelassen in Rente gehen",
        "lang": "deu"
    }
]